<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Introductie</title>
    </head>
    <body>
        <h2>Wie ben ik?</h2>
        <p>Mijn naam is <u>Diana Schuurmans</u>, 36 jaar jong, woonachtig in Boxtel samen met partner en zoontje (<em>Kyan</em>) van 1,5 jaar oud.<br>
        Werk voor een baas in de catering en achter de receptie. Maar heb ook een eigen pedicure salon en ben bezig met het opzetten van een website/webshop die bijna klaar is.
        </p>
        <hr>
        <h4>Waarom deze curcus?</h4>
        <p>
            <ul>
            <li>Nieuwe kennis vergaren.
             <ul>
                <li>Om mijn eigen website/webshop te verbeteren.</li>
                <li><i>En wie weet vindt ik dit zo leuk dat ik hierin nog verder ga qua cursussen en werk.</i></li>
             </ul>
            </li>
            <li>Bezig zijn, want stil zitten kan ik niet zo goed.</li>
            </ul>
        </p>
        <hr>
    </body>
</html>